html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.loading {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;
}

.loading:after {
    content: "loading...";
    display: table-cell;
    vertical-align: middle;
}

.footer {
    padding: 10px;
}