// screen-mixin.less
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

.screen-xs(@rules) {
    @media (max-width: @screen-xs-max) { @rules(); }
}
.screen-sm(@rules) {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { @rules(); }
}
.screen-md(@rules) {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { @rules(); }
}
.screen-lg(@rules) {
    @media (min-width: @screen-lg-min) { @rules(); }
}
