@import "lesshat.less";

@monospace: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
@font-family: "Apple TP","Helvetica Neue","Helvetica","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo","ＭＳ Ｐゴシック","Arial","Verdana","sans-serif";


body {
    background-color: #fafafa;
    font-family: @font-family;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family;
}

code,
kbd,
pre,
samp {
    font-family: @monospace;
}

pre {
    border: none;
}

a {
    .transition(color 0.2s ease-in-out);
    color: #2e2e2e;
    &:hover {
        color: #AFAFAF;
        text-decoration: none;
    }
}

.container {
    max-width: 970px;
}

.header {
    background-color: #efefef;
    border-bottom: 1px solid #ddd;
    border-top: 5px solid #333;
    margin-bottom: 30px;
    padding: 15px 0;
    .header-image {
        margin-right: 10px;
        width: 30px;
        img {
            width: 30px;
        }
    }
    .header-name {
        font-size: 23px;
        margin-top: 0;
    }
    .header-text {
        color: #AAAAAA;
        font-size: 13px;
        margin-bottom: 2px;
        margin-top: 0;
    }
    .header-menu {
        font-size: 18px;
        margin-bottom: 0;
        li {
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

.footer {
    background-color: #efefef;
    color: grey;
    border-top: 1px solid #ddd;
    font-size: 12px;
    margin-top: 30px;
    padding: 30px 0;
}

.post {
    font-size: 16px;
    &.mini-post {
        border-bottom: 1px solid #ddd;
        padding: 30px 0;
        &:last-child {
            border-bottom: none;
        }
        .post-title {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .post-category {
            font-family: @font-family;
            font-size: 11px;
        }
        .post-date {
            font-family: @font-family;
            font-size: 11px;
        }
    }
    &.full-post {
        border-bottom: 1px solid #ddd;
        padding: 30px 0;
        &:last-child {
            border-bottom: none;
        }
        .post-title {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .post-category {
            font-family: @font-family;
            font-size: 11px;
        }
        .post-tag {
            font-family: @font-family;
            font-size: 11px;
        }
        .post-date {
            font-family: @font-family;
            font-size: 11px;
        }
    }
    .post-content {
        h1 {
            font-size: 19px;
        }
        h2 {
            font-size: 18px;
        }
        h3, h4, h5, h6 {
            font-size: 17px;
        }
        line-height: 27px;
        img {
            display: block;
            height: auto;
            max-width: 100%;
            width: 100% \9;
        }
        pre,
        img {
            .border-radius(4px);
        }
    }
    .post-content {
        a {
            color: #428bca;
            &:hover {
                color: #2a6496;
            }
        }
    }
}

.separator {
    margin-bottom: 30px;
    margin-top: 30px;
}
